<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Staff</title>
    <style>
          header{
            width: 1367px;
            height: 100px;
            background: black;
            margin-top: -9px;
            margin-left: -9px;
        }
        a{
            text-decoration: none;
            color: rgb(221, 103, 6);
            font-size: 20px;
            text-emphasis: epphasis;
            margin-left: 50px;
        }
        img{
            width: 200px;
        }
        .container1{
            padding-top: 40px;
            display: flex;
        }
        .links{
            margin-left: 200px;
            margin-top: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .dashboard_details{
            margin: 50px auto;
            width: 99%;
        }
        .first_row{
            display: flex;
        }
        .second_row{
            display: flex;
        }
        .box1, .box2, .box3, .box4, .box5, .box6{
            width: 50%;
            /* padding: 50px; */
            background-color: white;
            margin: 30px;
            display: flex;
            border: 2px solid black;
        }
        .inner_box1, .inner_box2{
            padding: 40px;
            font-weight: bold;
            font-size: 17px;
            color:black;
        }
        body{
            font-family: sans-serif;
            background: #f1f1f1;
        }
        .inner_box1{
            background: white;
            padding-right: 100px;
            font-size: 35px;
            border-right: 2px solid black;
        }
        .container {
            width: 800px;
            margin: 20px auto;
        }

        table {
            width: 750px;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        td,
        th {
            padding: 10px;
            font-size: 16px;
        }

        th {
            background: #FF9900;
        }
    </style>
</head>

<body>
    <header>
        <div class="container1">
            <img src="kwagei-long.png" alt="kwagei-long">
            <div class="links">
                <a href="home-page.html">Dashboard</a>
                <a href="display-staff.html">Staff</a>
                <a href="display-tasks.html">Task</a>
                <a href="">Assigned Task</a>
                <a href="">Unasign Task</a> 
            </div>
        </div>
    </header>
    <div class="container">
        <table>
            <thead>
                <th>#</th>
                <th>Fullname</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Date of Birth</th>
                <th>Profile Picture</th>
            </thead>
            <tbody class="display_staff">
                <!-- <tr>
                    <td>1.</td>
                    <td>John Kollie</td>
                    <td>john@gmail.com</td>
                    <td>12th street</td>
                    <td>0775647362</td>
                    <td>October 9, 1998</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>John Kollie</td>
                    <td>john@gmail.com</td>
                    <td>12th street</td>
                    <td>0775647362</td>
                    <td>October 9, 1998</td>
                </tr> -->
            </tbody>
        </table>
    </div>
    <script src="./js/display-staff.js"></script>
    <script src="./js/edit-staff.js"></script>
</body>

</html>