<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Staff</title>
    <style>
        .container {
            width: 800px;
            margin: 20px auto;
        }
        table {
            width: 750px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        td{
            text-align: center;
        }
        td, th {
            padding: 10px;
            font-size: 16px;
        }

        th {
            background: rgb(237, 170, 2);
        }

        tr:nth-child(even) {
            background: #f1f1f1;
        }
        tbody>tr:hover {
            background: steelblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <th>#</th>
                <th>Fullname</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Date of Birth</th>
            </thead>
            <tbody class="display_staff">
                <tr>
                    <td>1.</td>
                    <td>John Kollie</td>
                    <td>john@gmail.com</td>
                    <td>12th street</td>
                    <td>0775647362</td>
                    <td>October 9, 1998</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>John Kollie</td>
                    <td>john@gmail.com</td>
                    <td>12th street</td>
                    <td>0775647362</td>
                    <td>October 9, 1998</td>
                </tr>
            </tbody> 
        </table>
    </div>
    <script src="./display-staff.js"></script>
</body>
</html>