<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Tasks</title>
    <style>
        #container{
            margin: 0 auto;
            width: 600px;
            color: black
        }
        h1{
            text-align: center
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            color: #fff;
            background-color: #000;
            font-weight: bold;

            
        }

        tr:nth-child(even){
            background: #f1f1f1;
        }

        table, tr, th ,td{
            border: 1px solid black;

        }
        td, th{
            text-align:center;
            padding: 10px
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>List of Tasks</h1>
        <table>
            <thead>
                <th>No</th>
                <th>Task</th>
                <th>Date Created</th>
                <th>Actions</th>
            </thead>
            <tbody id="task-list">
            </tbody>
        </table>
    </div>
</body>
<script src="./js/display-task.js"></script>
</html>