<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Staff</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .container {
                margin: 40px auto;
                width: 760px;
                /* border: 1px solid black; */
            }
    
            input {
                width: 80%;
                margin-bottom: 10px;
                padding: 10px;
    
            }
    
            form {
                text-align: center;
            }

    
            h1 {
                text-align: center;
            }
    
            button {
                font-size: 18px;
                background-color: #FF9900;
                color: #fff;
                padding: 10px;
                margin-left: 75px;
                margin-bottom: 10px;
                width: 20%;
                border: 0;
                border-radius: 5px;
                display: block;
    
            }
    
            button:hover {
                cursor: pointer;
            }
    
            label {
                font-weight: bold;
                display: block;
                text-align: left;
                padding-left: 80px;
                margin-bottom: 10px;
            }
        </style>
</head>
<body>
    <div class="container">
            <form action="">
                <fieldset>
                    <legend>Edit Staff</legend>
                    <label for="id">Staff Id:</label>
                    <input type="text" disabled id="edit-staff-id" required>

                    <label for="fullname">Staff Name:</label>
                    <input type="text" id="edit-staff-fullname" required>

                    <label for="email">Staff Email:</label>
                    <input type="email" id="edit-staff-email" required>

                    <label for="address">Staff Address:</label>
                    <input type="text" id="edit-staff-address" required>

                    <label for="contact">Edit Staff Contact:</label>
                    <input type="tel" id="edit-staff-phone-number" required>

                    <label for="dob">Edit Staff Date of birth:</label>
                    <input type="date" id="edit-staff-dob">

                    <input type="button" id="update-staff" value="Update Staff">
                </fieldset>
            </form>
    </div>
    <script src="./js/edit-staff.js"></script>
</body>
</html>