<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>

    <style>
        header{
            width: 1367px;
            height: 100px;
            background: black;
            margin-top: -9px;
            margin-left: -9px;
        }
        a{
            text-decoration: none;
            color: rgb(221, 103, 6);
            font-size: 20px;
            text-emphasis: epphasis;
            margin-left: 50px;
        }
        img{
            width: 200px;
        }
        .container{
            padding-top: 40px;
            display: flex;
        }
        .links{
            margin-left: 200px;
            margin-top: 10px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .dashboard_details{
            margin: 50px auto;
            width: 99%;
        }
        .first_row{
            display: flex;
        }
        .second_row{
            display: flex;
        }
        .box1, .box2, .box3, .box4, .box5, .box6{
            width: 50%;
            /* padding: 50px; */
            background-color: white;
            margin: 30px;
            display: flex;
            border: 2px solid black;
        }
        .inner_box1, .inner_box2{
            padding: 40px;
            font-weight: bold;
            font-size: 17px;
            color:black;
        }
        body{
            font-family: sans-serif;
            background: #f1f1f1;
        }
        .inner_box1{
            background: white;
            padding-right: 100px;
            font-size: 35px;
            border-right: 2px solid black;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <img src="kwagei-long.png" alt="kwagei-long">
            <div class="links">
                <a href="home-page.html">Dashboard</a>
                <a href="display-staff.html">Staff</a>
                <a href="display-tasks.html">Task</a>
                <a href="">Assigned Task</a>
                <a href="">Unasign Task</a> 
            </div>
        </div>
    </header>

    <div class="dashboard_details">
        <div class="first_row">
            <div class="box1">
                <div class="inner_box1">6</div>
                <div class="inner_box2">Number Of Staff</div>
            </div>
            <div class="box2">
                <div class="inner_box1">25</div>
                <div class="inner_box2">Number Of Tasks</div>
            </div>
            <div class="box3">
                <div class="inner_box1">20</div>
                <div class="inner_box2">Completed Task</div>
            </div>
        </div>
        <div class="second_row">
            <div class="box4">
                <div class="inner_box1">1</div>
                <div class="inner_box2">Incompleted Task</div>
            </div>
            <div class="box5">
                <div class="inner_box1">2</div>
                <div class="inner_box2">Assign Task</div>
            </div>
            <div class="box6">
                <div class="inner_box1">2</div>
                <div class="inner_box2">Unassign Task</div>
            </div>
        </div>
        
    </div>

</body>
</html>